.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.logo_place_header {
    position: absolute;
    top: 30px;
    left: 64px;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  /* выше установили ограничения для секции */
}

.header__title {
    max-width: 730px;
    line-height: 96px;
    font-size: 102px;
    font-weight: 600px;
    margin-left: 64px;
    position: relative;
    z-index: 3;
}

.header__subtitle {
    position: absolute;
    bottom: 30px;
    left: 64px;
    max-width: 388px;
    line-height: 25px;
    font-size: 18px;
    font-weight: 400;
    z-index: 3;
}
.header__link {
    color: #2f80ed;
    text-decoration: none;
}
.header__main-illustration {
    width: 765px;
    height: 568px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  right: 0;
  top: 64px;
  z-index: 0;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.description {
    padding: 100px 0;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    width: 80%;

}
.two-columns__brief {
    width: 175px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 400;
    color: #2f80ed;
}
.two-columns__main-text {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-width: 784px;
}
.two-columns__paragraph {
    line-height: 34px;
    font-size: 24px;
    font-weight: 400;
}
.two-columns__paragraph:not(:last-child) {
    margin-bottom: 30px;
}
.two-columns__span-accent {
    line-height: 34px;
    font-size: 24px;
    font-weight: 600;
}

.digits {
    padding: 0 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title {
    max-width: 80%;
    line-height: 1.15;
    font-size: 60px;
    font-weight: 600;
}
.digits__section-title {
    margin-bottom: 20px;
}

.section-subtitle {
    max-width: 80%;
    margin-bottom: 60px;
    line-height: 34px;
    font-size: 24px;
    font-weight: 400;
}

.digits__section-subtitle {
    margin-bottom: 60px;
}

.table {
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 60px;
}
.table__cell {
    flex-basis: 250px;
}
.table__heading {
    margin-bottom: 20px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: 600;
}
.table__text {
    line-height: 1.2;
    font-size: 18px;
    font-weight: 400;
}
.table__text:not(:last-child) {
    margin-bottom: 20px;
}
